<html>
<head>
    <title>DabolB - Sample Testing</title>
    <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" />


</head>


<body>


    <div class="divContainer">

        <div class="divLeft">
            <div class="topDown">
                <label>Resize height to 100px and stretch unproportionally width to fill 100%</label>
                <img class="stretchImage" src="http://az616578.vo.msecnd.net/files/2016/02/27/6359213239907737681463572945_books-1.jpg">

            </div>
            <div class="topDown">
                <label>Resize width to fit 30% of screen width and resize without capping / proportionally height </label>
                <img class="fitWidth" src="http://az616578.vo.msecnd.net/files/2016/02/27/6359213239907737681463572945_books-1.jpg">

            </div>
            <div class="topDown">
                <label>Resize height to 100px, allow width to adjust proportionally</label>
                <img class="fitHeight" src="http://az616578.vo.msecnd.net/files/2016/02/27/6359213239907737681463572945_books-1.jpg">

            </div>
        </div>

        <div class="divRight">
            <div class="topDown">
                <label>Fit into 70% of screen width and resize width to 100%, but crop height at 473px</label>
                <img src="http://az616578.vo.msecnd.net/files/2016/02/27/6359213239907737681463572945_books-1.jpg">
            </div>
        </div>

    </div>


    <!--<style>
        .myContainer {
            width: 100%;
            height: 100%;
            position: relative;
            border: solid 3px green;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .myDiv {
            max-width: 400px;
            max-height: 400px;
            border: solid 1px red;
            overflow: hidden;
        }

        .myPanel {
            position: relative;
            width: 100%;
            top: -10px;
            left: -40px;
        }
    </style>



    <div id="myCon" class="myContainer">
   
        <div class="myDiv">
            <img class="myPanel" src="http://az616578.vo.msecnd.net/files/2016/02/27/6359213239907737681463572945_books-1.jpg">
        </div>
 

    </div>-->


    <!--<div>
        <script type="text/javascript">
            function clickMe() {
                var bdy = document.getElementById('xxx');
                var myDiv2 = document.createElement('div');
 
                myDiv2.innerHtml = bdy.innerHTML;


                //document.getElementById('myCon').appendChild(bdy);

            }
        </script>
        <button onclick="clickMe()" type="button">Hey</button>
    </div>-->


    <!--<div class="pnlBorder">
        <div class="pnlInsideBiggie pnlInsideBiggie--clmn pnlInsideBiggie--hlf">
            <div class="pnlBorder pnlInsideBiggie">
                <img src="https://www.agendamalta.com/images/logo.png" class="pnlMinnie pnlMinnie--img">
            </div>
        </div>

        <div class="pnlInsideBiggie pnlInsideBiggie--clmn">
            <div class="pnlBorder pnlInsideBiggie">
                <div class="pnlMinnie bg--white tx--blue">
                    <img src="https://www.agendamalta.com/images/logo.png" class="pnlMinnie pnlMinnie--img">
                </div>
            </div>
            <div class="pnlBorder pnlInsideBiggie">
                <div class="pnlMinnie bg--white tx--blue">
                    <img src="https://www.agendamalta.com/images/logo.png" class="pnlMinnie pnlMinnie--img">
                </div>
            </div>
        </div>
    </div>-->


</body>
</html>
