<html>
<head>
    <title>DabolB - Sample Testing</title>
    <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" />
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "js/generic.js";
            document.body.appendChild(element);

        }

        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;

        sayHello();
    </script>

    <style>
        .divBig {
            height: 300px;
            width: 65%; /*75% of the screen*/
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
        }

        .divBox {
            height: 150px;
            width: 20%;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
        }

        .imgg {
            top: -55px;
            left: -5px;
            height: 100%;
            width: 100%; /*
                            Imaging it is being stretched:
                            100% of image
                            of 250px means 250/original size
                         */
            position: absolute;
        }
    </style>
</head>


<body>

    <iframe style="width: 100%; height:100%" src="http://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-flow">
        <p>Not supported!   </p>
    </iframe>


    <div class="ml-pnl ml-clstr ml-clstr--vrt">
        <div class="ml-clstr__sgmnt ml-clstr__sgmnt--clmn ml-clstr__sgmnt--hlf">
            <div class="ml-pnl ml-clstr__sgmnt"><img src="img/photo-2.jpg" class="ml-pnl__cntnt ml-pnl__cntnt--img"></div>
        </div>
        <div class="ml-clstr__sgmnt ml-clstr__sgmnt--clmn">
            <div class="ml-pnl ml-clstr__sgmnt">
                <div class="ml-pnl__cntnt bg--blue tx--white">
                    <p>This is an image, it's quite nice.</p>
                </div>
            </div>
            <div class="ml-pnl ml-clstr__sgmnt">
                <div class="ml-pnl__cntnt bg--blue tx--white"><a>Click here to find out more.</a></div>
            </div>
        </div>
    </div>

    <div class="ml-pnl ml-clstr ml-clstr--vrt">
        <div class="ml-clstr__sgmnt ml-clstr__sgmnt--clmn ml-clstr__sgmnt--hlf">
            <div class="ml-pnl ml-clstr__sgmnt"><textarea class="ml-pnl__cntnt ml-pnl__cntnt--img">abc</textarea></div>
        </div>

        <div>
            <div>
                <div>
                    <p></p>
                </div>
            </div>
            <div>
                <div> </div>
            </div>
        </div>
    </div>

    <p id="inner">

    </p>
     


</body>
</html>
